version = "3.9.2"
runner.dialect = scala3

align.arrowEnumeratorGenerator = true
align.multiline = true
align.preset = some
align.tokens."+" = [ {code = "<-", owner = Enumerator.Generator} ]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.exclude = [
    "`trait`"
]
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
maxColumn = 120
newlines.implicitParamListModifierForce = [before]
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    PreferCurlyFors
]
runner.optimizer.forceConfigStyleMinArgCount = 3
trailingCommas = multiple
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
