
=========================================
KROK 1: EKSPLORACJA DANYCH (PO FILTROWANIU)
=========================================
Liczba instancji: 2126
Liczba atrybutów: 22
--- Podsumowanie zbioru danych ---
Relation Name:  cardiotocography_v2-weka.filters.unsupervised.attribute.Remove-V-R7,8,9,10,15,16,17,11,12,13,14,19,20,21,22,23,24,25,26,27,28,39-weka.filters.unsupervised.attribute.NumericToNominal-R22
Num Instances:  2126
Num Attributes: 22

     Name                      Type  Nom  Int Real     Missing      Unique  Dist
 1 LB                         Num   0% 100%   0%     0 /  0%     1 /  0%    48
 2 AC                         Num   0% 100%   0%     0 /  0%     2 /  0%    22
 3 FM                         Num   0% 100%   0%     0 /  0%    52 /  2%    96
 4 UC                         Num   0% 100%   0%     0 /  0%     4 /  0%    19
 5 DL                         Num   0% 100%   0%     0 /  0%     1 /  0%    15
 6 DS                         Num   0% 100%   0%     0 /  0%     0 /  0%     2
 7 DP                         Num   0% 100%   0%     0 /  0%     1 /  0%     5
 8 ASTV                       Num   0% 100%   0%     0 /  0%     1 /  0%    75
 9 MSTV                       Nom 100%   0%   0%     0 /  0%     8 /  0%    57
10 ALTV                       Num   0% 100%   0%     0 /  0%     7 /  0%    87
11 MLTV                       Nom 100%   0%   0%     0 /  0%    49 /  2%   249
12 Width                      Num   0% 100%   0%     0 /  0%     5 /  0%   154
13 Min                        Num   0% 100%   0%     0 /  0%     3 /  0%   109
14 Max                        Num   0% 100%   0%     0 /  0%     2 /  0%    86
15 Nmax                       Num   0% 100%   0%     0 /  0%     2 /  0%    18
16 Nzeros                     Num   0% 100%   0%     0 /  0%     3 /  0%     9
17 Mode                       Num   0% 100%   0%     0 /  0%    13 /  1%    88
18 Mean                       Num   0% 100%   0%     0 /  0%    17 /  1%   103
19 Median                     Num   0% 100%   0%     0 /  0%    20 /  1%    95
20 Variance                   Num   0% 100%   0%     0 /  0%    32 /  2%   133
21 Tendency                   Num   0% 100%   0%     0 /  0%     0 /  0%     3
22 CLASS                      Nom 100%   0%   0%     0 /  0%     0 /  0%    10



=========================================
KROK 2: PRZYGOTOWANIE DANYCH
=========================================
Dane zostaną przetworzone na 3 sposoby:
1. Dane surowe (po imputacji)
2. Dane znormalizowane
3. Dane standaryzowane
Do oceny modeli zostanie użyta walidacja krzyżowa (10-krotna).


--- WYNIKI DLA DANYCH SUROWYCH ---

--- Ocena dla: Naive Bayes ---
Dokładność (Accuracy): 70,5080%
Precyzja (ważona):     0,7452
Czułość (ważona):      0,7051
F1-Score (ważony):     0,7139


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 218   9  50   3  40   1   5   0   0  58 |   a = 1
  50 371   8  58  53  32   5   0   0   2 |   b = 2
  10   4  36   0   1   1   1   0   0   0 |   c = 3
   0  14   0  65   0   2   0   0   0   0 |   d = 4
   5   7   0   2  46   0   0   0   2  10 |   e = 5
   1  32   3   0   0 275  10  11   0   0 |   f = 6
   5   7   4   0   1  16 200  19   0   0 |   g = 7
   0   0   0   0   0   2   4 101   0   0 |   h = 8
   4   0   0   0   0   0   3   0  37  25 |   i = 9
  20   0   0   0  15   0   0   0  12 150 |   j = 10


--- Ocena dla: J48 (default: C=0.25, M=2) ---
Dokładność (Accuracy): 87,2060%
Precyzja (ważona):     0,8641
Czułość (ważona):      0,8721
F1-Score (ważony):     0,8642


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338  10  10   0   5   1   6   0   2  12 |   a = 1
   6 542   0   8   2  16   1   2   1   1 |   b = 2
  44   1   6   0   0   0   1   0   0   1 |   c = 3
   0  24   0  55   0   2   0   0   0   0 |   d = 4
  17   4   0   1  37   1   0   0   0  12 |   e = 5
   2  15   0   1   1 300  11   2   0   0 |   f = 6
   6   1   1   0   1   2 235   6   0   0 |   g = 7
   1   1   0   0   0   0  10  95   0   0 |   h = 8
   3   0   0   0   0   0   0   0  59   7 |   i = 9
   8   0   0   0   0   0   1   0   1 187 |   j = 10


--- Ocena dla: J48 (less pruning: C=0.5, M=2) ---
Dokładność (Accuracy): 87,1590%
Precyzja (ważona):     0,8631
Czułość (ważona):      0,8716
F1-Score (ważony):     0,8638


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 340  11  10   0   5   1   5   0   2  10 |   a = 1
   6 540   0   8   4  16   1   2   1   1 |   b = 2
  44   1   6   0   0   0   1   0   0   1 |   c = 3
   0  24   0  55   0   2   0   0   0   0 |   d = 4
  16   5   0   1  37   1   0   0   0  12 |   e = 5
   2  15   0   1   1 300  11   2   0   0 |   f = 6
   6   1   1   0   1   2 235   6   0   0 |   g = 7
   1   1   0   0   0   0  10  95   0   0 |   h = 8
   3   0   0   0   0   0   0   0  59   7 |   i = 9
   8   0   0   0   1   0   1   0   1 186 |   j = 10


--- Ocena dla: J48 (more pruning: C=0.1, M=10) ---
Dokładność (Accuracy): 85,7949%
Precyzja (ważona):     0,8557
Czułość (ważona):      0,8579
F1-Score (ważony):     0,8534


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   9  16   0   2   2   6   0   6  12 |   a = 1
   7 535   1  14   2  14   1   1   1   3 |   b = 2
  32   1  18   0   0   0   1   0   0   1 |   c = 3
   0  27   0  53   0   1   0   0   0   0 |   d = 4
  22   4   0   2  29   0   0   0   0  15 |   e = 5
   1  13   1   5   1 297  12   2   0   0 |   f = 6
   7   0   1   0   1   2 230  11   0   0 |   g = 7
   1   1   1   2   0   3   9  88   0   2 |   h = 8
   1   0   0   0   0   0   0   2  60   6 |   i = 9
  12   0   0   0   0   0   1   0   1 183 |   j = 10


--- Ocena dla: Random Forest ---
Dokładność (Accuracy): 77,0461%
Precyzja (ważona):     0,7640
Czułość (ważona):      0,7705
F1-Score (ważony):     0,7534


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 300  28   7   0   5   3   6   0   2  33 |   a = 1
  10 539   0   1   1  24   2   0   0   2 |   b = 2
  23  15  11   0   1   1   2   0   0   0 |   c = 3
   0  49   0  24   1   7   0   0   0   0 |   d = 4
  33  12   1   1   8   1   2   0   1  13 |   e = 5
   2  37   0   0   0 284   9   0   0   0 |   f = 6
  11   7   0   0   0  20 205   9   0   0 |   g = 7
   1   1   0   0   1   2  16  86   0   0 |   h = 8
   5   0   1   0   0   0   0   1  35  27 |   i = 9
  36   3   0   0   5   0   0   0   7 146 |   j = 10


--- Ocena dla: SVM (SMO) ---
Dokładność (Accuracy): 72,7658%
Precyzja (ważona):     0,7237
Czułość (ważona):      0,7277
F1-Score (ważony):     0,7178


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 281  38   6   0   9   5   6   0   1  38 |   a = 1
  50 491   5   6   2  17   3   0   0   5 |   b = 2
  30   8  11   0   0   0   4   0   0   0 |   c = 3
   0  35   0  44   0   2   0   0   0   0 |   d = 4
  32  14   0   1   7   1   1   0   0  16 |   e = 5
   9  38   0   1   0 245  38   1   0   0 |   f = 6
  14   2   1   0   1  30 197   6   0   1 |   g = 7
   0   0   0   0   0   1  12  94   0   0 |   h = 8
   5   0   0   0   0   0   0   1  34  29 |   i = 9
  39   3   0   0   4   0   2   0   6 143 |   j = 10


--- WYNIKI DLA DANYCH ZNORMALIZOWANYCH ---

--- Ocena dla: Naive Bayes ---
Dokładność (Accuracy): 70,2728%
Precyzja (ważona):     0,7430
Czułość (ważona):      0,7027
F1-Score (ważony):     0,7114


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 218   9  49   2  40   1   5   0   0  60 |   a = 1
  49 369  10  59  53  32   5   0   0   2 |   b = 2
  10   4  36   0   1   1   1   0   0   0 |   c = 3
   0  14   0  65   0   2   0   0   0   0 |   d = 4
   5   7   0   2  46   0   0   0   2  10 |   e = 5
   1  32   3   0   0 275  10  11   0   0 |   f = 6
   5   7   4   0   1  17 199  19   0   0 |   g = 7
   0   0   0   0   0   2   4 101   0   0 |   h = 8
   5   0   0   0   0   0   3   0  35  26 |   i = 9
  21   0   0   0  14   0   0   0  12 150 |   j = 10


--- Ocena dla: J48 (default: C=0.25, M=2) ---
Dokładność (Accuracy): 87,2060%
Precyzja (ważona):     0,8641
Czułość (ważona):      0,8721
F1-Score (ważony):     0,8642


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338  10  10   0   5   1   6   0   2  12 |   a = 1
   6 542   0   8   2  16   1   2   1   1 |   b = 2
  44   1   6   0   0   0   1   0   0   1 |   c = 3
   0  24   0  55   0   2   0   0   0   0 |   d = 4
  17   4   0   1  37   1   0   0   0  12 |   e = 5
   2  15   0   1   1 300  11   2   0   0 |   f = 6
   6   1   1   0   1   2 235   6   0   0 |   g = 7
   1   1   0   0   0   0  10  95   0   0 |   h = 8
   3   0   0   0   0   0   0   0  59   7 |   i = 9
   8   0   0   0   0   0   1   0   1 187 |   j = 10


--- Ocena dla: J48 (less pruning: C=0.5, M=2) ---
Dokładność (Accuracy): 87,1590%
Precyzja (ważona):     0,8631
Czułość (ważona):      0,8716
F1-Score (ważony):     0,8638


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 340  11  10   0   5   1   5   0   2  10 |   a = 1
   6 540   0   8   4  16   1   2   1   1 |   b = 2
  44   1   6   0   0   0   1   0   0   1 |   c = 3
   0  24   0  55   0   2   0   0   0   0 |   d = 4
  16   5   0   1  37   1   0   0   0  12 |   e = 5
   2  15   0   1   1 300  11   2   0   0 |   f = 6
   6   1   1   0   1   2 235   6   0   0 |   g = 7
   1   1   0   0   0   0  10  95   0   0 |   h = 8
   3   0   0   0   0   0   0   0  59   7 |   i = 9
   8   0   0   0   1   0   1   0   1 186 |   j = 10


--- Ocena dla: J48 (more pruning: C=0.1, M=10) ---
Dokładność (Accuracy): 85,7949%
Precyzja (ważona):     0,8557
Czułość (ważona):      0,8579
F1-Score (ważony):     0,8534


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   9  16   0   2   2   6   0   6  12 |   a = 1
   7 535   1  14   2  14   1   1   1   3 |   b = 2
  32   1  18   0   0   0   1   0   0   1 |   c = 3
   0  27   0  53   0   1   0   0   0   0 |   d = 4
  22   4   0   2  29   0   0   0   0  15 |   e = 5
   1  13   1   5   1 297  12   2   0   0 |   f = 6
   7   0   1   0   1   2 230  11   0   0 |   g = 7
   1   1   1   2   0   3   9  88   0   2 |   h = 8
   1   0   0   0   0   0   0   2  60   6 |   i = 9
  12   0   0   0   0   0   1   0   1 183 |   j = 10


--- Ocena dla: Random Forest ---
Dokładność (Accuracy): 76,7168%
Precyzja (ważona):     0,7615
Czułość (ważona):      0,7672
F1-Score (ważony):     0,7507


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 299  28   7   0   6   3   8   0   2  31 |   a = 1
  17 534   0   2   2  20   2   0   0   2 |   b = 2
  22  16  13   0   1   1   0   0   0   0 |   c = 3
   0  52   0  24   0   5   0   0   0   0 |   d = 4
  36  12   1   1   7   1   2   0   1  11 |   e = 5
   4  35   0   0   0 283  10   0   0   0 |   f = 6
   9   6   0   0   0  22 206   9   0   0 |   g = 7
   1   3   0   0   1   2  17  83   0   0 |   h = 8
   5   1   0   0   0   0   0   1  37  25 |   i = 9
  40   4   0   0   3   0   0   0   5 145 |   j = 10


--- Ocena dla: SVM (SMO) ---
Dokładność (Accuracy): 72,8128%
Precyzja (ważona):     0,7243
Czułość (ważona):      0,7281
F1-Score (ważony):     0,7181


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 282  38   6   0   8   5   6   0   1  38 |   a = 1
  50 491   5   6   2  17   3   0   0   5 |   b = 2
  30   8  11   0   0   0   4   0   0   0 |   c = 3
   0  35   0  44   0   2   0   0   0   0 |   d = 4
  32  14   0   1   7   1   1   0   0  16 |   e = 5
   9  38   0   1   0 245  38   1   0   0 |   f = 6
  14   2   1   0   1  30 197   6   0   1 |   g = 7
   0   0   0   0   0   1  12  94   0   0 |   h = 8
   5   0   0   0   0   0   0   1  34  29 |   i = 9
  39   3   0   0   4   0   2   0   6 143 |   j = 10


--- WYNIKI DLA DANYCH STANDARYZOWANYCH ---

--- Ocena dla: Naive Bayes ---
Dokładność (Accuracy): 67,8269%
Precyzja (ważona):     0,7189
Czułość (ważona):      0,6783
F1-Score (ważony):     0,6872


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 222   9  52   2  38   0   5   0   0  56 |   a = 1
  54 360  14  56  51  36   6   0   0   2 |   b = 2
  11   2  35   0   2   1   2   0   0   0 |   c = 3
   0  13   0  65   0   3   0   0   0   0 |   d = 4
   4   6   0   1  48   0   0   0   2  11 |   e = 5
   2  45   4   1   1 241  27  11   0   0 |   f = 6
   9   8   7   0   2  19 186  21   0   0 |   g = 7
   0   0   0   0   0   2   4 101   0   0 |   h = 8
   5   0   0   0   0   0   3   0  35  26 |   i = 9
  22   0   0   0  15   0   0   0  11 149 |   j = 10


--- Ocena dla: J48 (default: C=0.25, M=2) ---
Dokładność (Accuracy): 87,2060%
Precyzja (ważona):     0,8641
Czułość (ważona):      0,8721
F1-Score (ważony):     0,8642


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338  10  10   0   5   1   6   0   2  12 |   a = 1
   6 542   0   8   2  16   1   2   1   1 |   b = 2
  44   1   6   0   0   0   1   0   0   1 |   c = 3
   0  24   0  55   0   2   0   0   0   0 |   d = 4
  17   4   0   1  37   1   0   0   0  12 |   e = 5
   2  15   0   1   1 300  11   2   0   0 |   f = 6
   6   1   1   0   1   2 235   6   0   0 |   g = 7
   1   1   0   0   0   0  10  95   0   0 |   h = 8
   3   0   0   0   0   0   0   0  59   7 |   i = 9
   8   0   0   0   0   0   1   0   1 187 |   j = 10


--- Ocena dla: J48 (less pruning: C=0.5, M=2) ---
Dokładność (Accuracy): 87,1590%
Precyzja (ważona):     0,8631
Czułość (ważona):      0,8716
F1-Score (ważony):     0,8638


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 340  11  10   0   5   1   5   0   2  10 |   a = 1
   6 540   0   8   4  16   1   2   1   1 |   b = 2
  44   1   6   0   0   0   1   0   0   1 |   c = 3
   0  24   0  55   0   2   0   0   0   0 |   d = 4
  16   5   0   1  37   1   0   0   0  12 |   e = 5
   2  15   0   1   1 300  11   2   0   0 |   f = 6
   6   1   1   0   1   2 235   6   0   0 |   g = 7
   1   1   0   0   0   0  10  95   0   0 |   h = 8
   3   0   0   0   0   0   0   0  59   7 |   i = 9
   8   0   0   0   1   0   1   0   1 186 |   j = 10


--- Ocena dla: J48 (more pruning: C=0.1, M=10) ---
Dokładność (Accuracy): 85,7949%
Precyzja (ważona):     0,8557
Czułość (ważona):      0,8579
F1-Score (ważony):     0,8534


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   9  16   0   2   2   6   0   6  12 |   a = 1
   7 535   1  14   2  14   1   1   1   3 |   b = 2
  32   1  18   0   0   0   1   0   0   1 |   c = 3
   0  27   0  53   0   1   0   0   0   0 |   d = 4
  22   4   0   2  29   0   0   0   0  15 |   e = 5
   1  13   1   5   1 297  12   2   0   0 |   f = 6
   7   0   1   0   1   2 230  11   0   0 |   g = 7
   1   1   1   2   0   3   9  88   0   2 |   h = 8
   1   0   0   0   0   0   0   2  60   6 |   i = 9
  12   0   0   0   0   0   1   0   1 183 |   j = 10


--- Ocena dla: Random Forest ---
Dokładność (Accuracy): 77,6576%
Precyzja (ważona):     0,7709
Czułość (ważona):      0,7766
F1-Score (ważony):     0,7594


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 304  30   6   0   6   3   6   0   1  28 |   a = 1
  11 541   0   1   1  17   5   0   0   3 |   b = 2
  19  17  11   0   1   2   3   0   0   0 |   c = 3
   0  51   0  26   0   4   0   0   0   0 |   d = 4
  31  13   1   1   8   0   3   1   1  13 |   e = 5
   2  35   0   0   0 285  10   0   0   0 |   f = 6
   9   8   0   0   0  21 207   7   0   0 |   g = 7
   1   2   0   0   0   1  18  85   0   0 |   h = 8
   4   0   1   0   0   0   0   1  35  28 |   i = 9
  32   4   0   0   3   0   0   0   9 149 |   j = 10


--- Ocena dla: SVM (SMO) ---
Dokładność (Accuracy): 72,9069%
Precyzja (ważona):     0,7254
Czułość (ważona):      0,7291
F1-Score (ważony):     0,7191


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 282  39   5   0   8   5   6   0   1  38 |   a = 1
  50 491   5   6   2  17   3   0   0   5 |   b = 2
  30   8  11   0   0   0   4   0   0   0 |   c = 3
   0  33   0  46   0   2   0   0   0   0 |   d = 4
  32  14   0   1   7   1   1   0   0  16 |   e = 5
   9  38   0   1   0 245  38   1   0   0 |   f = 6
  14   2   1   0   1  30 197   6   0   1 |   g = 7
   0   0   0   0   0   1  12  94   0   0 |   h = 8
   5   0   0   0   0   0   0   1  34  29 |   i = 9
  39   3   0   0   4   0   2   0   6 143 |   j = 10


=========================================
BONUS: ŁAGODZENIE PRZEUCZENIA (J48)
=========================================
Porównanie drzewa bez przycinania (podatne na przeuczenie) z drzewem z agresywnym przycinaniem.


--- Drzewo J48 bez przycinania ---

--- Ocena dla: J48 (unpruned) ---
Dokładność (Accuracy): 85,8420%
Precyzja (ważona):     0,8540
Czułość (ważona):      0,8584
F1-Score (ważony):     0,8550


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331  11  19   0   4   1   9   0   2   7 |   a = 1
  10 527   2  14   5  16   1   2   1   1 |   b = 2
  36   1  14   0   0   0   1   0   0   1 |   c = 3
   0  22   0  57   0   2   0   0   0   0 |   d = 4
  18   5   0   1  36   1   0   0   0  11 |   e = 5
   5  17   0   1   1 297   9   2   0   0 |   f = 6
   5   1   1   0   2   6 231   6   0   0 |   g = 7
   1   1   0   0   0   1   9  95   0   0 |   h = 8
   3   0   0   0   1   0   0   0  59   6 |   i = 9
  11   0   0   0   4   0   1   0   3 178 |   j = 10


--- Drzewo J48 z mocnym przycinaniem ---

--- Ocena dla: J48 (pruned C=0.1, M=5) ---
Dokładność (Accuracy): 86,7827%
Precyzja (ważona):     0,8632
Czułość (ważona):      0,8678
F1-Score (ważony):     0,8623


=== Macierz pomyłek ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   9  12   0   3   3   8   0   4  11 |   a = 1
   8 536   0  12   4  13   2   2   1   1 |   b = 2
  33   1  16   0   0   0   2   0   0   1 |   c = 3
   0  25   0  55   0   1   0   0   0   0 |   d = 4
  19   8   3   1  29   0   0   0   0  12 |   e = 5
   1  12   0   1   1 303  12   2   0   0 |   f = 6
   5   0   1   0   1   2 236   7   0   0 |   g = 7
   0   0   1   0   0   3  10  92   0   1 |   h = 8
   1   0   0   0   0   0   0   0  61   7 |   i = 9
  12   0   0   0   0   0   1   0   1 183 |   j = 10